server {
	server_name  _;
    listen       80;
    # listen       443 ssl;

	#root   /var/www/html/web/;
	root   /var/www/html/;
	index  index.php;

    # Redirects from http to https
    #error_page 497 https://$host$request_uri;

	include /etc/nginx/conf.d/global/*.conf;
	#include /var/www/html/nginx.conf;
}
